<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Bangalore 🚘 Kathmandu</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='Your favicon path goes here' type='image/x-icon'>
  <link href='https://api.mapbox.com/mapbox-assembly/v0.15.0/assembly.min.css' rel='stylesheet'>
  <script async defer src='https://api.mapbox.com/mapbox-assembly/v0.15.0/assembly.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery.rss.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <style type="text/css">
    p {
      font-size: 16px;
    }
    h1 {
      font-size: 40px;
    }
    .h480 {
      height: 480px;
    }
    .wmax520 {
      max-width: 520px;
    }
    .city {
      cursor: pointer;
    }
    .photo:hover {
      opacity: 0.9;
    }
    .footer {
      font-size: 12px;
    }
    .spinner {
      display: inline-block;
    }
    .dot {
      background: #42ADE2;
      box-shadow: #42ADE2 0 0 0 2px;
      border: 2px solid #2299db;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-top: 2px;
      position: relative;
      text-align: center;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation:  pulse 1.6s;
      -moz-animation:     pulse 1.6s;
      -o-animation:       pulse 1.6s;
      -ms-animation:      pulse 1.6s;
      animation:          pulse 1.6s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0.8);
      }
      70% {
        -webkit-box-shadow: 0 0 0 30px rgba(66, 173, 226, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0);
      }
    }
    @-o-keyframes pulse {
      0% {
        -o-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0.8);
      }
      70% {
        -o-box-shadow: 0 0 0 30px rgba(66, 173, 226, 0);
      }
      100% {
        -o-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0);
      }
    }
    @-ms-keyframes pulse {
      0% {
        -ms-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0.8);
      }
      70% {
        -ms-box-shadow: 0 0 0 30px rgba(66, 173, 226, 0);
      }
      100% {
        -ms-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0.8);
        box-shadow: 0 0 0 0 rgba(66, 173, 226, 0.4);
      }
      70% {
        -moz-box-shadow: 0 0 0 30px rgba(66, 173, 226, 0);
        box-shadow: 0 0 0 30px rgba(66, 173, 226, 0);
      }
      100% {
        -moz-box-shadow: 0 0 0 0 rgba(66, 173, 226, 0);
        box-shadow: 0 0 0 0 rgba(66, 173, 226, 0);
      }
    }
    @media screen and (max-width: 768px) {
        .prose:nth-child(3), .col {display:none;}
    }
  </style>
</head>
<body class="mx18 my18">
  <div class='flex-parent flex-parent--column flex-parent--column-mm flex-parent--row-ml'>
    <div class="wmax600 mr12-ml mr12-mxl">
        <div class="prose txt-l txt-bold">
          <h1>Bangalore 🚘 Kathmandu</h1>
        </div>
        <p class="prose mt12 mb12">
          <a target="_blank" href="https://twitter.com/fakenisha">Nisha</a>, <a target="_blank" href="https://twitter.com/geohacker">Sajjad</a>, and <a target="_blank" href="https://twitter.com/tejasap">Tejas</a>  are on a road trip to Kathmandu - covering 5,570 kilometers over 19 days. We're making many stops along the way, and you're welcome to join us in any of the segments. Please reach out! We'll be in Kathmandu for a week helping organise the OpenStreetMap conference - <a href="http://stateofthemap.asia">State of the Map Asia</a>.
        </p>
        <p class="prose mb12">
          We'll be documenting our trip through street photos on <a href="https://mapillary.com">Mapillary</a>, and you'll be able to see pictures we post on Instagram below. Follow us to see our progress. If you have recommendations on what we should do during our stops, we'd love to hear!
        </p>
      <div class="cities flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div class="col px6 py6 mx0-mm my6 border-b border--blue">
          <span class="dot"></span>
          <span class="status"></span>
          <span class="spinner"></span>
        </div>
        <div data-code='PNQ' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl" href="#map">
          Pune, September 9
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='IXU' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Aurangabad, September 10
        </div>
        <div data-code='IDR' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Indore, September 11
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='HJR' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Khajuraho, September 12
        </div>
        <div data-code='LKO' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Lucknow, September 14
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='BWA' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Lumbini, September 17
        </div>
        <div data-code='PKR' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Pokhara, September 18
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='KTM' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Kathmandu, September 20
        </div>
        <div data-code='BWA' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Lumbini, September 25
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='VNS' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Varanasi, September 26
        </div>
        <div data-code='JLR' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Jabalpur, September 28
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='NAG' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Nagpur, September 29
        </div>
        <div data-code='HYD' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6 ml6-ml ml6-mxl">
          Hyderabad, September 30
        </div>
      </div>
      <div class="flex-parent flex-parent--column flex-parent--row-ml flex-parent--row-mxl">
        <div data-code='BLR' class="city col border-b border--gray-light border--red-on-hover border--red-on-active px6 py6 mx0-mm my6">
          Bangalore, October 1
        </div>
      </div>
    </div>
    <div id='map' class='flex-child--grow wmin-auto h480 hmin600-ml hmin600-mxl my-auto-mm'></div>
  </div>
  <div id="rssfeed"></div>
  <div class="footer mt36"><a class='link' href='https://github.com/geohacker/bangmandu'>Code</a>. <a class='link' href='mailto:hello@sajjad.in'>Email</a>. Thank you <a class='link' href="https://twitter.com/rasagy">@rasagy</a>, <a class='link' href="https://twitter/bharatahs">@bharatahs</a>, <a class='link' href="https://twitter.com/kushan2020">@kushan2020</a></div>
</body>
<script type="text/javascript" src="./js/app.js"></script>
</html>